# library

./: README.md  pom.xml
src/main/java/ru/bmstu/rk/: LibraryApplication.java
src/main/java/ru/bmstu/rk/model/: Book.java
src/main/java/ru/bmstu/rk/repositories/elastic/: BookDocumentRepository.java
src/main/java/ru/bmstu/rk/rest/: BookController.java  BookResource.java
src/test/java/ru/bmstu/rk/: LibraryApplicationTests.java
